REACT_APP_ENV=staging
REACT_APP_VERSION=$npm_package_version
REACT_APP_ACCOUNTS_ENGINE_URL=https://webapp-api-qa.timify-fielmann.com
REACT_APP_COMPANIES_URL=https://webapp-api-qa.timify-fielmann.com
REACT_APP_TAGS_URL=https://webapp-api-qa.timify-fielmann.com
REACT_APP_CUSTOMER_FIELDS_URL=https://webapp-api-qa.timify-fielmann.com
REACT_APP_RESOURCES_URL=https://webapp-api-qa.timify-fielmann.com
REACT_APP_SERVICES_URL=https://webapp-api-qa.timify-fielmann.com
REACT_APP_COURSES_URL=https://webapp-api-qa.timify-fielmann.com
REACT_APP_CUSTOMERS_URL=https://webapp-api-qa.timify-fielmann.com
REACT_APP_PRICING_ENGINE_URL=https://webapp-api-qa.timify-fielmann.com
REACT_APP_SERVER_URL=https://webapp-api-qa.timify-fielmann.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDzYPxG2bINGLI5w4b4olSMkaHsns8ZtDE
REACT_APP_FIREBASE_API_KEY=AIzaSyDkT_oahpVMwmHDac0LwTFO4I62C5MaxLQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fielmann-qa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fielmann-qa.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fielmann-qa
REACT_APP_FIREBASE_STORAGE_BUCKET=fielmann-qa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=775647467055
REACT_APP_FIREBASE_APP_ID=1:775647467055:web:30377dcbe63074be2d58da
REACT_APP_REGISTRATION_URL=''
REACT_APP_PASSWORD_RESET_URL=''
REACT_APP_SERVICE_LEVEL_AGREEMENT=''
REACT_APP_FILE_UPLOAD_URL=https://api-qa-eb.timify.io/upload-files
REACT_APP_FILE_DOWNLOAD_URL=https://webapp-api-dev.timify-fielmann.com
