REACT_APP_ENV=staging
REACT_APP_VERSION=$npm_package_version
REACT_APP_VERSION_SUFFIX=WA
REACT_APP_ACCOUNTS_ENGINE_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_COMPANIES_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_TAGS_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_CUSTOMER_FIELDS_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_RESOURCES_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_SERVICES_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_COURSES_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_CUSTOMERS_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_PRICING_ENGINE_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_PERMISSION_TYPES_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_SERVER_URL=https://webapp-api-dev.timify-fielmann.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDzYPxG2bINGLI5w4b4olSMkaHsns8ZtDE
REACT_APP_FIREBASE_API_KEY=AIzaSyDjTKBqDfAEvsAvQXOKMhxLZW26Bcm_wD8
REACT_APP_FIREBASE_AUTH_DOMAIN=fielmann-256811.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fielmann-256811.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fielmann-256811
REACT_APP_FIREBASE_STORAGE_BUCKET=fielmann-256811.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=593359478054
REACT_APP_FIREBASE_APP_ID=1:593359478054:web:b00e90d454da267f4b35e7
REACT_APP_REGISTRATION_URL=''
REACT_APP_PASSWORD_RESET_URL=''
REACT_APP_SERVICE_LEVEL_AGREEMENT=''
REACT_APP_MAX_GDPR_YEARS=1000000
REACT_APP_FILE_UPLOAD_URL=https://api-stg-eb.timify.io/upload-files
REACT_APP_FILE_DOWNLOAD_URL=https://webapp-api-dev.timify-fielmann.com