REACT_APP_ENV=production
REACT_APP_VERSION=$npm_package_version
REACT_APP_VERSION_SUFFIX=WA
REACT_APP_ACCOUNTS_ENGINE_URL=https://webapp-api.timify-fielmann.com
REACT_APP_COMPANIES_URL=https://webapp-api.timify-fielmann.com
REACT_APP_TAGS_URL=https://webapp-api.timify-fielmann.com
REACT_APP_CUSTOMER_FIELDS_URL=https://webapp-api.timify-fielmann.com
REACT_APP_RESOURCES_URL=https://webapp-api.timify-fielmann.com
REACT_APP_SERVICES_URL=https://webapp-api.timify-fielmann.com
REACT_APP_COURSES_URL=https://webapp-api.timify-fielmann.com
REACT_APP_CUSTOMERS_URL=https://webapp-api.timify-fielmann.com
REACT_APP_PRICING_ENGINE_URL=https://webapp-api.timify-fielmann.com
REACT_APP_SERVER_URL=https://webapp-api.timify-fielmann.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDzYPxG2bINGLI5w4b4olSMkaHsns8ZtDE
REACT_APP_FIREBASE_API_KEY=AIzaSyDZ3YJxPDT1O4wvWxB-DYqo6Km9HnE4Qcg
REACT_APP_FIREBASE_AUTH_DOMAIN=fielmann-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fielmann-production.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fielmann-production
REACT_APP_FIREBASE_STORAGE_BUCKET=fielmann-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=214765758295
REACT_APP_FIREBASE_APP_ID=1:214765758295:web:9db80f4de7812d5d4f0012
REACT_APP_MAX_GDPR_YEARS=1000000
REACT_APP_FILE_UPLOAD_URL=https://api-eb.timify.io/upload-files
REACT_APP_FILE_DOWNLOAD_URL=https://webapp-api-dev.timify-fielmann.com