REACT_APP_ENV=development
REACT_APP_VERSION=$npm_package_version
REACT_APP_VERSION_SUFFIX=WA
REACT_APP_ACCOUNTS_ENGINE_URL=http://localhost:3015
REACT_APP_COMPANIES_URL=http://localhost:3015
REACT_APP_TAGS_URL=http://localhost:3015
REACT_APP_CUSTOMER_FIELDS_URL=http://localhost:3015
REACT_APP_RESOURCES_URL=http://localhost:3015
REACT_APP_SERVICES_URL=http://localhost:3015
REACT_APP_COURSES_URL=http://localhost:3015
REACT_APP_CUSTOMERS_URL=http://localhost:3015
REACT_APP_PERMISSION_TYPES_URL=http://localhost:3015
REACT_APP_PRICING_ENGINE_URL=http://localhost:3015
REACT_APP_SERVER_URL=http://localhost:3015
REACT_APP_FILE_DOWNLOAD_URL=https://api-stg-eb.timify.io
REACT_APP_DEV_API_URL=https://api-stg.timify.com
REACT_APP_ONLINE_PAYMENT_METHODS_STRIPE_CLIENT_ID=XXXXXXXXXXX
REACT_APP_ONLINE_PAYMENT_METHODS_STRIPE_REDIRECT_URL=http://localhost:3030/settings/online-payment-methods/stripe-callback
REACT_APP_GOOGLE_MAPS_API_KEY=XXXXXXXXXXX
REACT_APP_PASSWORD_RESET_URL=https://stg.timify.com/en-gb/password-reset?api=v4
REACT_APP_REGISTRATION_URL=https://stg.timify.com/en-gb/registration?api=v4
REACT_APP_PROFILE_URL=https://stg.timify.com/profile
REACT_APP_BOOKING_URL=http://localhost:3020
REACT_APP_WEBSITE_URL=https://stg.timify.com/
REACT_APP_WIDGET_URL=//book-stg.timify.com/widget/widget-stg.min.js
REACT_APP_PRIVACY_URL=https://stg.timify.com/legal/
REACT_APP_TERMS_URL=https://stg.timify.com/pages/terms-of-use-smb/
REACT_APP_SERVICE_LEVEL_AGREEMENT=https://stg.timify.com/pages/service-level/
REACT_APP_WIDGET_ACCOUNT_ID=XXXXXXXXXXX
REACT_APP_INTERCOM_APP_ID=XXXXXXXXXXX
REACT_APP_FIREBASE_API_KEY=XXXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=graphql-firebase-eu-stg.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://graphql-firebase-eu-stg.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=graphql-firebase-eu-stg
REACT_APP_FIREBASE_STORAGE_BUCKET=graphql-firebase-eu-stg.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXX
REACT_APP_FIREBASE_APP_ID=XXXXXXXXXXX
REACT_APP_ACCOUNTING_EMAIL=yp@terminapp.de
REACT_APP_SENTRY_KEY=XXXXXXXXXXX
REACT_APP_SENTRY_PROJECT=XXXXXXXXXXX
REACT_APP_MAX_GDPR_YEARS=3
REACT_APP_FILE_UPLOAD_URL=https://api-stg.timify.io/upload-files
REACT_APP_CHARGEBEE_SITE=XXXXX

REACT_APP_PAYPAL_CLIENT_ID=XXXXXXXXXXX

REACT_APP_LOCALES_API_KEY=XXXXXXXXXXX
REACT_APP_LOCALES_API_SECRET=XXXXXXXXXXX
REACT_APP_LOCALES_ACCESS_TOKEN=XXXXXXXXXXX
REACT_APP_LOCALES_URL=https://api-dev.timify.com/internal/webapp/Locales/
REACT_APP_LOCALES_DESTINATION_FOLDER=./public/locales/
#REACT_APP_LOCALES_DESTINATION_FOLDER=./src/assets/locales/

REACT_APP_PHRASE_PROJECT_ID=XXXXXXXXXXX
REACT_APP_PHRASE_LOCALES_URL=https://api.phrase.com/v2/projects
REACT_APP_PHRASE_ACCESS_TOKEN=XXXXXXXXXXX
REACT_APP_PHRASE_BRANCH=Staging
REACT_APP_PHRASE_DESTINATION_FOLDER=./public/phraseLocales/
REACT_APP_FLATTENED_LOCALES_FOLDER=./public/flattenedLocales/
REACT_APP_PHRASE_HOLIDAYS_PROJECT_ID=XXXXXXXXXXX
REACT_APP_PHRASE_HOLIDAYS_DESTINATION_FOLDER=./public/locales/holidays
REACT_APP_PATH_TO_S3_LOCALE=https://s3.eu-central-1.amazonaws.com/data-stg.timify.com/translations/webapp/locales
