REACT_APP_ENV=staging
REACT_APP_VERSION=$npm_package_version
REACT_APP_VERSION_SUFFIX=WA
REACT_APP_ACCOUNTS_ENGINE_URL=https://api-stg.timify.io
REACT_APP_COMPANIES_URL=https://api-stg.timify.io
REACT_APP_TAGS_URL=https://api-stg.timify.io
REACT_APP_CUSTOMER_FIELDS_URL=https://api-stg.timify.io
REACT_APP_RESOURCES_URL=https://api-stg.timify.io
REACT_APP_SERVICES_URL=https://api-stg.timify.io
REACT_APP_COURSES_URL=https://api-stg.timify.io
REACT_APP_CUSTOMERS_URL=https://api-stg.timify.io
REACT_APP_PRICING_ENGINE_URL=https://api-stg.timify.io
REACT_APP_PERMISSION_TYPES_URL=https://api-stg.timify.io
REACT_APP_SERVER_URL=https://api-stg.timify.io
REACT_APP_DEV_API_URL=https://api-stg.timify.com
REACT_APP_FILE_DOWNLOAD_URL=https://api-stg-eb.timify.io
REACT_APP_ONLINE_PAYMENT_METHODS_STRIPE_CLIENT_ID=$STG_ENV_REACT_APP_ONLINE_PAYMENT_METHODS_STRIPE_CLIENT_ID
REACT_APP_ONLINE_PAYMENT_METHODS_STRIPE_REDIRECT_URL=https://web-stg.timify.com/settings/online-payment-methods/stripe-callback
REACT_APP_GOOGLE_MAPS_API_KEY=$STG_ENV_REACT_APP_GOOGLE_MAPS_API_KEY
REACT_APP_PASSWORD_RESET_URL=https://stg.timify.com/en-gb/password-reset?api=v4
REACT_APP_REGISTRATION_URL=https://stg.timify.com/en-gb/registration?api=v4
REACT_APP_PROFILE_URL=https://stg.timify.com/profile
REACT_APP_BOOKING_URL=https://book-stg.timify.com
REACT_APP_WEBSITE_URL=https://stg.timify.com/
REACT_APP_WIDGET_URL=//book-stg.timify.com/widget/widget-stg.min.js
REACT_APP_PRIVACY_URL=https://stg.timify.com/legal/
REACT_APP_TERMS_URL=https://stg.timify.com/pages/terms-of-use-smb/
REACT_APP_SERVICE_LEVEL_AGREEMENT=https://stg.timify.com/pages/service-level/
REACT_APP_WIDGET_ACCOUNT_ID=571f8e42a9f11ee21137f334
REACT_APP_INTERCOM_APP_ID=ibaawtcc
REACT_APP_FIREBASE_API_KEY=$STG_ENV_REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=graphql-firebase-eu-stg.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://graphql-firebase-eu-stg.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=graphql-firebase-eu-stg
REACT_APP_FIREBASE_STORAGE_BUCKET=graphql-firebase-eu-stg.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=563190009100
REACT_APP_FIREBASE_APP_ID=$STG_ENV_REACT_APP_FIREBASE_APP_ID
REACT_APP_PAYPAL_CLIENT_ID=$STG_ENV_REACT_APP_PAYPAL_CLIENT_ID
REACT_APP_ACCOUNTING_EMAIL=fs@timify.com
REACT_APP_MAX_GDPR_YEARS=3
REACT_APP_PHRASE_PROJECT_ID=cd1013c106530e92c5ab78ebbe3f95f6
REACT_APP_PHRASE_LOCALES_URL=https://api.phrase.com/v2/projects
REACT_APP_PHRASE_ACCESS_TOKEN=19dd95bb24a3b1a708332e5e94f7cfea4331ae44bcd427b2954cc14dd7adb1d7
REACT_APP_PHRASE_BRANCH=Staging
REACT_APP_PHRASE_DESTINATION_FOLDER=./public/phraseLocales/
REACT_APP_FLATTENED_LOCALES_FOLDER=./public/flattenedLocales/
REACT_APP_PHRASE_HOLIDAYS_PROJECT_ID=7b993046b5f2a1dfd6515a9765c0270e
REACT_APP_PHRASE_HOLIDAYS_DESTINATION_FOLDER=./public/locales/holidays/
REACT_APP_PATH_TO_S3_LOCALE=https://s3.eu-central-1.amazonaws.com/data-stg.timify.com/translations/webapp/locales
REACT_APP_FILE_UPLOAD_URL=https://api-stg-eb.timify.io/upload-files
REACT_APP_CHARGEBEE_SITE=terminapp-timify-eu-test
